# barcodescanner

./: build.gradle  dependencies.gradle  settings.gradle
core/: build.gradle
core/src/main/java/me/dm7/barcodescanner/core/: BarcodeScannerView.java  CameraPreview.java  CameraUtils.java  IViewFinder.java  PhoneAspectToleranceDecider.java  ViewFinderView.java
core/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
vision/: build.gradle
vision-sample/: build.gradle
vision-sample/src/main/java/me/dm7/barcodescanner/vision/sample/: FullScannerActivity.java
zbar/: build.gradle
zbar-sample/: build.gradle
zxing/: build.gradle
zxing-sample/: build.gradle
zxing-sample/src/main/: AndroidManifest.xml
