ext.versions = [
        compile_sdk   : 27,
        min_sdk       : 21,//Google Play Services Require Mini Api 14
        target_sdk    : 27,
        build_tools   : "27.0.3",
        support_lib   : "27.1.0",
        play_services : "12.0.1",
        zxing         : "3.3.2",
        barcodescanner: "1.9.8"
]

ext.libraries = [
        support_v4          : "com.android.support:support-v4:$versions.support_lib",
        appcompat_v7        : "com.android.support:appcompat-v7:$versions.support_lib",
        design_support      : "com.android.support:design:$versions.support_lib",
        zxing_core          : "com.google.zxing:core:$versions.zxing",
        vision_core         : "com.google.android.gms:play-services-vision:$versions.play_services",
        barcodescanner_core : "me.dm7.barcodescanner:core:$versions.barcodescanner",
        barcodescanner_zbar : "me.dm7.barcodescanner:zbar:$versions.barcodescanner",
        barcodescanner_zxing: "me.dm7.barcodescanner:zxing:$versions.barcodescanner"
]
