apply plugin: 'com.android.library'

ext {
    isLibrary = true
    pomPackaging = "aar"
    pomArtifactId = "vision"
    pomName = "Google Mobile Vision Scanner View"
    pomDescription = 'An android library project which contains the Google mobile vision barcode scanner view'
}

dependencies {
    api project(":core")
    api libraries.vision_core
}
