apply plugin: 'com.android.application'

dependencies {
    implementation project(":core")
    implementation libraries.vision_core
    implementation project(":vision")
    implementation libraries.support_v4
    implementation libraries.appcompat_v7
    implementation libraries.design_support
}

android {
    defaultConfig {
        applicationId "${project.group}.vision.sample"
    }
}