apply plugin: 'com.android.application'

dependencies {
    api  project(":zbar")
    api  project(":core")
//    api  libraries.barcodescanner_zbar
    api  libraries.support_v4
    api  libraries.appcompat_v7
    api  libraries.design_support
}

android {
    defaultConfig {
        applicationId "${project.group}.zbar.sample"
    }
}
